*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

main{
    background-color: white;
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 120px;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}
img{
    position: relative;
    width: 100%;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}
.hero-content{
    position: absolute;
    text-align: center;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.hero-content h1{
    font-size: 72px;
    margin-bottom: 20px;
}
.hero-content span{
    font-size: 32px;
}
.holiday-deals{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.holiday-deals img{
    width: 50%;

}
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.holiday-deals h2{
    font-size: 48px;
    font-weight: bold;
    color: #000000;
}
.holiday-deals p{
    font-size: 24px;
    font-weight: bold;
    color: #FF0000;
}
.holiday-deals span{
    font-size: 88px;
    font-weight: bold;
    color: #FF0000;
    text-transform: uppercase;
}
.pirty-section{
    position: relative;
    overflow: hidden;
    width: 100%;

}
.pirty-img{
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.group70{
    width: 350px;
    position: absolute;
    top: 50%;
    left: 80%;
    z-index: 1;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.overlay2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99.5%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    
}
.pirty-content{
    width: 50%;
    position: absolute;
    color: white;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.pirty-content h2{
    font-size: 72px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pirty-content p{
    font-size: 16px;
    margin-bottom: 20px;
}
button{
    background-color: #FF0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}
.join-park-hotel{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 120px 150px;
}
.join-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    z-index: 1
}
.join-content p{
    font-size: 24px;
    font-weight: bold;
    color: #000000;
}
.join-content p::before{
    content: 'Place: ';
    font-weight: bold;
    color: #FF0000;
}
.join-content p:nth-child(2)::before{
    content: 'Date: ';
    font-weight: bold;
    color: #FF0000;
}
.join-content p:nth-child(3)::before{
    content: 'Time: ';
    font-weight: bold;
    color: #FF0000;
}
.overlay3{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.2), rgba(0, 0, 0, 0));
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
}

.comming-soon-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 150px;
    gap: 50px;
}
.comming-soon-container .left{
    width: 50%;
}
.comming-soon-container .left span{
    font-size: 24px;
    font-weight: bold;
    color: #FF0000;
}
.comming-soon-container .left h2{
    font-size: 52px;
    color: #000000;
    margin: 20px 0;
}
.comming-soon-container .left p{
    font-size: 16px;
    color: #000000;
    margin-bottom: 20px;
}
.comming-soon-container .left button{
    background-color: #FF0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}
.comming-soon-container .midle{
    width: 50%;
    border: 10px solid #FF0000;
    padding: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: ;
    overflow: hidden;
}
.comming-soon-container .midle img{
    width: 100%;
}
.comming-soon-container .right{
    width: 50%;
}
.comming-soon-container .right span{
    font-size: 24px;
    font-weight: bold;
    color: #FF0000;
}
.comming-soon-container .right p{
    font-size: 16px;
    color: #000000;
    margin: 20px 0;
}
.comming-soon-container .right img{
    width: 150px;
}
.sixth-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 150px;
    gap: 340px;
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.top span{
    font-size: 24px;
    font-weight: bold;
}
.top h2{
    font-size: 72px;
    color: #000000;
}
.top h2 span{
    font-size: 72px;
    font-weight: bold;
    color: #FF0000;
}
.top p{
    font-size: 16px;
    color: #000000;
    text-align: center;
    width: 50%;
    margin: 20px 0;
    line-height: 1.5em;
}
.bottom{
    position: relative;
    width: 100%;
}
.bottom .rectangle2{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.bottom .group75{
    position: absolute;
    top: -10%;
    left: 25%;
    width: 650px;
    z-index: 1;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.bottom .group44{
    position: absolute;
    top: -70%;
    left: 80%;
    width: 350px;
    z-index: 1;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.seventh-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 150px;
    gap: 50px;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}
.section-header span{
    font-size: 24px;
    font-weight: bold;
    color: #FF0000;
}
.section-header h2{
    font-size: 72px;
    color: #000000;
}
.section-header p{
    font-size: 16px;
    color: #000000;
    width: 50%;
    margin: 20px 0;
    line-height: 1.5em;
}
.products-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.products-container img{
    width: 280px;
}
.eighth-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 150px;
    gap: 20px;
    background-color: #ff000015;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.eighth-section-container img{
    width: 150px;
}
.eighth-section-container h2{
    font-size: 72px;
    color: #000000;
}
.eighth-section-container p{
    font-size: 16px;
    color: #000000;
    text-align: center;
    width: 50%;
    margin: 20px 0;
    line-height: 1.5em;
}
.input-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 0px;
}
.input-container input{
    width: 300px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 50px 0 0 50px;
    -webkit-border-radius: 50px 0 0 50px;
    -moz-border-radius: 50px 0 0 50px;
    -ms-border-radius: 50px 0 0 50px;
    -o-border-radius: 50px 0 0 50px;
    border: 0px solid transparent;
    outline: none;
}
.input-container button{
    background-color: #FF0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 0px 50px 50px 0px;
    -webkit-border-radius: 0px 50px 50px 0px;
    -moz-border-radius: 0px 50px 50px 0px;
    -ms-border-radius: 0px 50px 50px 0px;
    -o-border-radius: 0px 50px 50px 0px;
    cursor: pointer;
}
.footer{
    background-color: #000000;

}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 290px;
    gap: 20px;
    color: white;
}
.footer-container hr{
    width: 100%;
    border: 1px solid #FF0000;

}
.details{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.address{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}
.phone, .website{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.phone img, .website img{
    width: 20px;
    height: 20px;
}
.social-media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.copyright{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}